<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        font-family: sans-serif;
    }
    #container{
        border:1px solid black;
        margin: auto;
        width: 60%;
    }
    #flex{
        display: flex;
        justify-content: space-between;
        width: 80%;

    }
    #flex>p{
        width: 70%;
        margin-left: 10px;
    }
    select{
        width: 150px;
        height: 40px;
        margin-left: 10px;
    }
    input{
        width: 200px;
        height: 33px;
        margin-left: 50px;

    }
    #first{
    
        border: 1px solid red;
    }
    
    
</style>
<body>
    <div>
        <h1>Personal Details</h1>
    </div>
    <div id="container">
        <div id="flex">
            
                <p>Title</p>
            <p>First Name</p>
            <p id="first">Last Name</p> 
            
            

        </div>
        <select name="" id="">
            <option value="">Select</option>
          <option value="Mr">Mr</option>
          <option value="Mrs">Mrs</option>
        </select>
        <input type="text"><input type="text">
        <p>Mobile Number</p>
        <input type="text"><input type="text">

    </div>
    
</body>
</html>