<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #toggle-switch {
        margin-top: 2%;
        /* padding: ; */
        width: 92%;
        display: flex;
        border: 1px solid;
        justify-content: space-between;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 65px;
        height: 14px;
        margin: 0 10px;
        border: 1px solid;
      }
      .slider_switch {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: gray;
        transition: 0.4s;
        border-radius: 34px;
        border: 1px solid blue;
      }
      .switch input {
        display: none;
      }
      #toggle-switch {
        /* border: 1px solid; */
        align-items: baseline;
        /* justify-content:; */
        text-align: start;
        /* margin-left: -15%; */
      }
      .slider_switch:before {
        border: 1px solid;
        position: absolute;
        content: "";
        height: 16px;
        width: 50px;
        top: -1px;
        left: 3px;
        bottom: 5px;
        background-color: rgb(75, 73, 73);
        transition: 0.4s;
        border-radius: 50px;
      }
      input:checked + .slider_switch {
        background-color: #9ff;
      }
      input:checked + .slider_switch:before {
        background-color: #07c;
        transform: translateX(14px);
      }
    </style>
  </head>
  <body>
    <div id="toggle-switch">
      <label id="text_label">Part-time</label>
      <div class="" toggle>
        <label class="switch">
          <input type="checkbox" id = "checkbox" checked />
          <span class="slider_switch"></span>
        </label>
      </div>
    </div>
  </body>
</html>
<script>
  let x = document.querySelector("#checkbox");
  x.oninput = ()=>{
    //   console.log("1")

      if(x.checked ){
          console.log("YES");
      }
      else{
          console.log("no");
      }
  }
</script>
